main {
    width: 100%;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;

    section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;

        article.card {
            padding: 1.5rem;
            border-color: #e5e7eb;
            border-style: solid;
            border-width: 1px;
            border-radius: .5rem;
            --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
        }

    }

}

